{
  "permissions": {
    "allow": [
      "WebSearch",
      "Bash(python -)",
      "Bash(xxd \"d:/00_Xiaohulu_AI_Car/Xiaohulu_AI_Car/components/BSP/IOT/onenet_mqtt.c\")",
      "Bash(sed -i '1738,$d' \"d:/00_Xiaohulu_AI_Car/Xiaohulu_AI_Car/components/Middlewares/src/network/mqtt_onenet.c\")"
    ],
    "additionalDirectories": [
      "d:\\00_Xiaohulu_AI_Car\\Xiaohulu_AI_Car\\components\\Middlewares\\src\\network"
    ]
  }
}
